is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoPower_Logistics
build_property.ProjectDir = C:\Users\Rorisang.LAPTOP-7HC057FS\Documents\SCHOOL\NWU\3\2\cmpg323\CMPG323-Project3-35406895\SuperStore P3\SuperStore P3\
